# com.saucedemo

./: pom.xml
allure-results/: 006c8699-3bb2-471f-92dc-238b0322d2ca-container.json  008313ad-22c8-4a89-be76-dda073f3bfd2-container.json  00fe3d32-2cf7-4d83-a92f-0c89927342cd-container.json  017d10a5-5b38-44db-ae78-1c85ceb7ab8a-container.json  01adce35-eca8-4364-b7f9-833dcfb02787-result.json  03739f3a-25a2-4547-a2a7-8fa95c17c93b-container.json  03920e7c-3865-4c52-bc65-f8063394d365-result.json  03fa0ab7-4a29-4e90-b235-2ffe795bda6f-container.json  051de132-a362-4eab-a7d4-1d53bd6a2496-container.json  053597d5-13a9-4220-bd84-e794edabfe9e-container.json  0559f818-bce6-4688-9185-faca7ee98db3-result.json  0569ac58-9be5-4eab-9a54-c749240250cd-result.json  05f899b7-87b1-4085-ada4-04ff22f49895-container.json  063563f5-3f3f-4578-9c37-41d9ff1e6da2-container.json  06731e02-d093-4911-ab79-7fa08d013943-container.json  07760d4f-1230-4258-a32a-9dfae062350f-result.json  07c0a38a-9763-47d5-a6fb-7ddf7975d900-container.json  0949aa68-d2aa-4594-a5a5-23c7035409f0-container.json  09ed3b64-35f3-4606-a1b3-181566506b2d-result.json  0b55cd22-c236-40ca-ad65-8a14c4ec0484-container.json  0e77ce74-1db0-4a7f-b4fd-95c1564938d4-container.json  0eff8018-fead-492a-818d-3f0866c3c76d-container.json  0f05b5be-ee33-4091-a49b-884411fbcfb2-result.json  0f12cf64-244e-4716-b45b-2d089dd52423-attachment  0f5b0b61-2946-4598-a40b-183d446a2aa8-container.json  1228d67d-d41e-44e9-bfa9-e69df3c2b16c-container.json  1354aab7-4886-4f7b-82cf-e814da41f5bf-container.json  149ba03b-0e22-4175-bbfb-fb4e95190805-result.json  1528b9f3-12a5-4e69-bff5-7c42f6388eec-container.json  152c182d-0746-4c93-8ce0-15c683a41581-container.json  15858d3e-a6b7-4d84-911d-44bc08e45b21-container.json  15a70a9c-c38a-48c7-9fb3-342aec791e34-container.json  161a0f5a-2204-4232-b613-0b3c9b710d32-result.json  16aa63ad-ec75-4f6a-b8f3-69b265e41653-container.json  16bd797d-ad0d-4de4-b3bd-11acd194dbcc-result.json  16f19ed9-3ba0-4745-bd44-67ec26bd243f-container.json  16ff2cba-d081-48f5-b686-287f9b3c47b8-result.json  1718b9d5-daac-471e-bd88-202e9dbd6a2a-container.json  17c3e433-6158-4955-9419-bb57bca91eb8-result.json  18355cf9-be7b-450c-9584-c75bc779ddc7-result.json  (+312 more)
src/main/java/constants/: Constants.java
src/main/java/pages/basePage/: BasePage.java
src/main/java/pages/homePage/: HomePage.java
src/main/java/pages/storePage/: StorePage.java
src/main/java/settings/: CommonSettings.java
src/test/java/tests/basePage/: BasePageTest.java
src/test/java/tests/homePageTests/: HomePageTests.java
src/test/resources/: testng.xml
